PORT=3001
NODE_ENV=development
CACHE_HOST=127.0.0.1
USE_TLS=false # for development
IS_REDIS_CLUSTER=false
CACHE_PORT=6379
DB_URL=
CACHE_PASSWORD=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
SENTRY_DSN=
